{
  "name": "Bible Comment",
  "short_name": "Bible Comment",
  "id": "/",
  "description": "Sua biblioteca bíblica para estudo, comentário e discussão.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1075d3",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Início — biblioteca, comentários e discussões"
    },
    {
      "src": "/screenshots/reading-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Leitura de um capítulo com comentários"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bible Comment no desktop"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/search",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "q"
    }
  },
  "shortcuts": [
    {
      "name": "Continuar leitura",
      "short_name": "Ler",
      "url": "/home",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Buscar versículo ou comentário",
      "short_name": "Buscar",
      "url": "/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Discussões",
      "short_name": "Discussões",
      "url": "/discussions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Comunidades",
      "short_name": "Comunidades",
      "url": "/communities",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
