{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:mongo": "node scripts/dev-with-mongo.js",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:test": "node scripts/cy-test.js",
    "cy:test:dev": "node scripts/cy-test.js dev",
    "a11y": "node scripts/lighthouse-a11y.js",
    "gen:audio": "node --env-file-if-exists=.env scripts/generate-audio.js",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/nextjs": "^10.50.0",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "driver.js": "^1.4.0",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^9.3.3",
    "next": "^15.5.18",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading": "^2.0.3",
    "resend": "^4.8.0",
    "tailwindcss": "^4.2.2",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1074.0",
    "@lhci/cli": "^0.15.1",
    "@netlify/plugin-nextjs": "^5.15.10",
    "@next/bundle-analyzer": "^16.2.4",
    "@testing-library/cypress": "^10.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "cross-env": "^10.1.0",
    "cypress": "^15.14.1",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "fake-indexeddb": "^6.2.5",
    "mongodb-memory-server": "^11.0.1",
    "start-server-and-test": "^3.0.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "follow-redirects": "^1.16.0",
    "vite": "^8.0.16",
    "ws": "^8.21.0",
    "next": {
      "postcss": "^8.5.14"
    },
    "tmp": "^0.2.7"
  }
}
