{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "migrate:data": "node scripts/migrate-sqlite-to-mongo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "@sentry/nextjs": "^10.50.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@uiw/react-md-editor": "^4.0.11",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "balloon-css": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^9.3.3",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "pino": "^10.3.1",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading": "^2.0.3",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  }
}
